|-Sex-|
      |-Fare-|
             |-Pclass-|
                      |False|*
                      |False|*
                      |-Age-|
                            |-Parents/Children Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                            |-Siblings/Spouses Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                            |False|*
                            |False|*
             |-Parents/Children Aboard-|
                                       |-Age-|
                                             |False|*
                                             |-Siblings/Spouses Aboard-|
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                             |False|*
                                             |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Siblings/Spouses Aboard-|
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |True|*
               |-Age-|
                     |True|*
                     |-Fare-|
                            |False|*
                            |True|*
                            |True|*
                            |True|*
                            |True|*
                            |True|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                     |True|*
                     |False|*
               |-Fare-|
                      |-Age-|
                            |True|*
                            |True|*
                            |False|*
                            |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*