---- ---- 0 ---- ----
|-Sex-|
      |-Fare-|
             |-Age-|
                   |False|*
                   |-Pclass-|
                            |False|*
                            |False|*
                            |-Siblings/Spouses Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                   |False|*
                   |False|*
             |-Parents/Children Aboard-|
                                       |-Age-|
                                             |False|*
                                             |-Siblings/Spouses Aboard-|
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                             |False|*
                                             |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Age-|
                   |True|*
                   |False|*
                   |False|*
                   |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
               |-Age-|
                     |True|*
                     |True|*
                     |True|*
                     |False|*
               |-Siblings/Spouses Aboard-|
                                         |-Age-|
                                               |True|*
                                               |True|*
                                               |False|*
                                               |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
---- ---- 1 ---- ----
|-Sex-|
      |-Fare-|
             |-Age-|
                   |-Parents/Children Aboard-|
                                             |-Pclass-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                   |-Pclass-|
                            |False|*
                            |False|*
                            |-Siblings/Spouses Aboard-|
                                                      |False|*
                                                      |True|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                   |False|*
                   |False|*
             |-Parents/Children Aboard-|
                                       |-Age-|
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Pclass-|
                      |True|*
                      |False|*
                      |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |True|*
               |-Age-|
                     |True|*
                     |True|*
                     |True|*
                     |False|*
               |-Siblings/Spouses Aboard-|
                                         |-Age-|
                                               |True|*
                                               |-Parents/Children Aboard-|
                                                                         |True|*
                                                                         |False|*
                                                                         |False|*
                                                                         |True|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                               |False|*
                                               |False|*
                                         |False|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
---- ---- 2 ---- ----
|-Sex-|
      |-Fare-|
             |-Siblings/Spouses Aboard-|
                                       |-Parents/Children Aboard-|
                                                                 |-Pclass-|
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                 |True|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Age-|
                   |True|*
                   |False|*
                   |False|*
                   |True|*
             |-Pclass-|
                      |False|*
                      |False|*
                      |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Parents/Children Aboard-|
                                         |-Fare-|
                                                |False|*
                                                |False|*
                                                |True|*
                                                |True|*
                                                |False|*
                                                |True|*
                                                |True|*
                                                |True|*
                                                |False|*
                                                |True|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                         |True|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
               |-Age-|
                     |True|*
                     |True|*
                     |True|*
                     |False|*
               |-Fare-|
                      |-Age-|
                            |True|*
                            |False|*
                            |False|*
                            |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
---- ---- 3 ---- ----
|-Sex-|
      |-Fare-|
             |-Siblings/Spouses Aboard-|
                                       |-Pclass-|
                                                |False|*
                                                |False|*
                                                |-Age-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Parents/Children Aboard-|
                                       |-Pclass-|
                                                |False|*
                                                |-Age-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |True|*
                                                |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Age-|
                   |True|*
                   |False|*
                   |False|*
                   |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |True|*
               |-Siblings/Spouses Aboard-|
                                         |True|*
                                         |True|*
                                         |True|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
               |-Fare-|
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
---- ---- 4 ---- ----
|-Sex-|
      |-Fare-|
             |-Age-|
                   |-Parents/Children Aboard-|
                                             |-Siblings/Spouses Aboard-|
                                                                       |False|*
                                                                       |True|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                   |-Pclass-|
                            |False|*
                            |False|*
                            |-Siblings/Spouses Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                   |False|*
                   |False|*
             |-Parents/Children Aboard-|
                                       |-Siblings/Spouses Aboard-|
                                                                 |-Pclass-|
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Parents/Children Aboard-|
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Parents/Children Aboard-|
                                         |-Fare-|
                                                |False|*
                                                |False|*
                                                |True|*
                                                |False|*
                                                |True|*
                                                |True|*
                                                |True|*
                                                |True|*
                                                |False|*
                                                |True|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                         |True|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
               |-Siblings/Spouses Aboard-|
                                         |True|*
                                         |True|*
                                         |True|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
               |-Fare-|
                      |-Age-|
                            |True|*
                            |False|*
                            |False|*
                            |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*