---- ---- 0 ---- ----
|-Sex-|
      |-Fare-|
             |-Age-|
                   |-Parents/Children Aboard-|
                                             |-Siblings/Spouses Aboard-|
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                   |-Siblings/Spouses Aboard-|
                                             |-Sex-|
                                                   |False|*
                                                   |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                   |False|*
                   |False|*
             |-Parents/Children Aboard-|
                                       |-Age-|
                                             |False|*
                                             |-Siblings/Spouses Aboard-|
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                                                       |False|*
                                             |False|*
                                             |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Siblings/Spouses Aboard-|
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Fare-|
             |-Age-|
                   |True|*
                   |True|*
                   |False|*
                   |True|*
             |-Siblings/Spouses Aboard-|
                                       |-Parents/Children Aboard-|
                                                                 |True|*
                                                                 |True|*
                                                                 |True|*
                                                                 |True|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                       |True|*
                                       |True|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Siblings/Spouses Aboard-|
                                       |True|*
                                       |True|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |True|*
             |True|*
             |True|*
             |True|*
             |True|*
             |True|*
             |True|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
---- ---- 1 ---- ----
|-Fare-|
       |-Age-|
             |-Parents/Children Aboard-|
                                       |-Pclass-|
                                                |False|*
                                                |False|*
                                                |-Siblings/Spouses Aboard-|
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                       |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Pclass-|
                      |False|*
                      |False|*
                      |-Siblings/Spouses Aboard-|
                                                |-Parents/Children Aboard-|
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
             |False|*
             |False|*
       |-Parents/Children Aboard-|
                                 |-Siblings/Spouses Aboard-|
                                                           |-Pclass-|
                                                                    |False|*
                                                                    |-Age-|
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                    |False|*
                                                           |False|*
                                                           |False|*
                                                           |True|*
                                                           |False|*
                                                           |False|*
                                                           |False|*
                                                           |False|*
                                                           |False|*
                                 |True|*
                                 |True|*
                                 |True|*
                                 |False|*
                                 |False|*
                                 |False|*
       |-Siblings/Spouses Aboard-|
                                 |-Age-|
                                       |True|*
                                       |True|*
                                       |False|*
                                       |False|*
                                 |-Parents/Children Aboard-|
                                                           |False|*
                                                           |True|*
                                                           |False|*
                                                           |True|*
                                                           |False|*
                                                           |False|*
                                                           |False|*
                                 |True|*
                                 |False|*
                                 |False|*
                                 |False|*
                                 |False|*
                                 |False|*
                                 |False|*
       |-Pclass-|
                |True|*
                |True|*
                |False|*
       |False|*
       |-Siblings/Spouses Aboard-|
                                 |True|*
                                 |True|*
                                 |True|*
                                 |False|*
                                 |False|*
                                 |False|*
                                 |False|*
                                 |False|*
                                 |False|*
       |-Pclass-|
                |-Age-|
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                |False|*
                |False|*
       |True|*
       |True|*
       |True|*
       |True|*
       |False|*
       |False|*
       |False|*
       |False|*
       |True|*
---- ---- 2 ---- ----
|-Sex-|
      |-Fare-|
             |-Pclass-|
                      |False|*
                      |False|*
                      |-Siblings/Spouses Aboard-|
                                                |-Parents/Children Aboard-|
                                                                          |False|*
                                                                          |True|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
             |-Parents/Children Aboard-|
                                       |-Siblings/Spouses Aboard-|
                                                                 |-Pclass-|
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                                                 |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Siblings/Spouses Aboard-|
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |True|*
               |-Parents/Children Aboard-|
                                         |-Fare-|
                                                |False|*
                                                |True|*
                                                |True|*
                                                |True|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                         |True|*
                                         |True|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
               |-Fare-|
                      |-Siblings/Spouses Aboard-|
                                                |-Parents/Children Aboard-|
                                                                          |True|*
                                                                          |True|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                                          |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |True|*
                                                |False|*
                                                |False|*
                                                |False|*
                                                |False|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
---- ---- 3 ---- ----
|-Sex-|
      |-Fare-|
             |-Pclass-|
                      |False|*
                      |False|*
                      |-Age-|
                            |-Parents/Children Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                            |-Pclass-|
                                     |False|*
                                     |False|*
                                     |False|*
                            |False|*
                            |False|*
             |-Parents/Children Aboard-|
                                       |-Age-|
                                             |False|*
                                             |-Pclass-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                             |False|*
                                             |False|*
                                       |True|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |-Pclass-|
                      |False|*
                      |False|*
                      |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |True|*
               |-Age-|
                     |True|*
                     |-Fare-|
                            |False|*
                            |True|*
                            |True|*
                            |True|*
                            |True|*
                            |True|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                     |True|*
                     |False|*
               |-Fare-|
                      |-Age-|
                            |True|*
                            |True|*
                            |False|*
                            |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
---- ---- 4 ---- ----
|-Sex-|
      |-Fare-|
             |-Pclass-|
                      |False|*
                      |False|*
                      |-Age-|
                            |-Siblings/Spouses Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                            |-Siblings/Spouses Aboard-|
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                                                      |False|*
                            |False|*
                            |False|*
             |-Age-|
                   |True|*
                   |-Siblings/Spouses Aboard-|
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                                             |False|*
                   |False|*
                   |False|*
             |-Siblings/Spouses Aboard-|
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
                                       |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |False|*
             |True|*
      |-Pclass-|
               |-Fare-|
                      |False|*
                      |False|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |True|*
               |-Age-|
                     |True|*
                     |-Fare-|
                            |False|*
                            |True|*
                            |True|*
                            |True|*
                            |True|*
                            |True|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                            |False|*
                     |True|*
                     |False|*
               |-Fare-|
                      |-Age-|
                            |True|*
                            |True|*
                            |False|*
                            |True|*
                      |True|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
                      |False|*
---- ---- 5 ---- ----
|-Sex-|
      |-Pclass-|
               |-Age-|
                     |True|*
                     |-Siblings/Spouses Aboard-|
                                               |False|*
                                               |True|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                     |-Siblings/Spouses Aboard-|
                                               |False|*
                                               |False|*
                                               |True|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                     |False|*
               |-Age-|
                     |True|*
                     |-Parents/Children Aboard-|
                                               |-Siblings/Spouses Aboard-|
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                     |False|*
                     |False|*
               |-Siblings/Spouses Aboard-|
                                         |-Parents/Children Aboard-|
                                                                   |-Age-|
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                                                   |True|*
                                                                   |True|*
                                                                   |False|*
                                                                   |False|*
                                                                   |False|*
                                                                   |False|*
                                         |-Age-|
                                               |False|*
                                               |False|*
                                               |False|*
                                               |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
      |-Pclass-|
               |-Parents/Children Aboard-|
                                         |-Age-|
                                               |True|*
                                               |True|*
                                               |True|*
                                               |True|*
                                         |True|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
               |-Age-|
                     |True|*
                     |-Parents/Children Aboard-|
                                               |True|*
                                               |True|*
                                               |True|*
                                               |True|*
                                               |False|*
                                               |False|*
                                               |False|*
                     |True|*
                     |False|*
               |-Siblings/Spouses Aboard-|
                                         |-Age-|
                                               |True|*
                                               |-Parents/Children Aboard-|
                                                                         |True|*
                                                                         |True|*
                                                                         |True|*
                                                                         |True|*
                                                                         |False|*
                                                                         |False|*
                                                                         |False|*
                                               |False|*
                                               |True|*
                                         |False|*
                                         |True|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*
                                         |False|*