\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C2.m}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error ($v/s$ exact solution) of the GS iteration}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error $v/s$ space step $h_x = \frac  {1}{2}h_y$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of iteration until getting convergence of the approximated solution (blue) and theoretical estimation (red)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error $v/s$ space step $h_x = h_y$ for discontinuous boundary condition}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Speed gain, between Gauss-Siedel and Mulgrid V-cycles}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
